#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b99e9da7d16588bf76fc20d6c1252202:f79243a83e6c8b36482a7bff3a29d40d:00e1cf3d6c47a6eaf596a23961efac43$
#
:format=40000
:texture=Miniboss_Spritesheet.png
:size=152x280

Mini_boss_pig0001;1;3;149;138;0.5;0.5; 18;112;113;113;58;149;46;149;28;121;0;108;0;104;6;67;6;37;0;28;0;0;28;0;39;5;44;36;62;37;113;45;131;61;138;100;138; 16;0;16;17;14;15;16;0;14;16;8;12;13;10;11;12;9;10;12;7;1;6;8;9;12;7;8;13;7;13;1;4;5;6;6;1;3;1;2;3;6;3;4;0;1;13;0;13;14
Mini_boss_pig0002;1;141;149;138;0.5;0.5; 16;112;113;113;58;149;46;149;28;118;0;70;7;30;0;1;28;0;30;0;39;5;44;36;62;37;113;45;131;61;138;100;138; 14;0;14;15;12;13;14;11;0;1;6;10;11;8;9;10;7;8;10;6;7;10;5;1;4;5;6;11;5;11;1;1;2;3;1;3;4;11;12;0;0;12;14
