#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b549cac0e546b4a059f557977771ee6:2ffdaa4993b1c3d9bb2e37d89b233842:5adac1baedd4b868e14c9b88bf43d44c$
#
:format=40000
:texture=Pelican_mESH.png
:size=260x188

Pelican0000;9;17;123;61;0.4959349593495935;0.4672131147540983; 9;76;41;103;61;123;30;123;17;93;0;24;19;0;45;0;61;49;61; 7;6;7;8;5;6;8;0;4;5;2;3;4;0;1;2;0;2;4;0;5;8
Pelican0002;130;57;124;63;0.49206349206349204;0.5; 7;124;45;124;19;91;0;27;22;0;46;1;63;49;63; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
Pelican0004;1;122;126;65;0.5;0.5; 7;74;40;126;40;126;18;84;0;0;35;0;65;49;65; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
Pelican0005;122;122;126;65;0.5;0.5; 9;73;40;126;40;126;14;84;0;51;0;1;47;0;49;0;65;48;65; 7;5;7;8;5;6;7;4;5;8;0;3;4;0;1;2;0;2;3;0;4;8
Pelican0007;1;69;126;65;0.5;0.5; 7;74;40;126;40;126;18;84;0;0;35;0;65;49;65; 5;4;5;6;0;3;4;0;1;2;0;2;3;0;4;6
Pelican0009;134;3;123;61;0.4959349593495935;0.4672131147540983; 7;123;43;123;17;93;0;24;19;0;45;0;61;48;61; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
